{
  "name": "claude-code-tests",
  "version": "1.0.0",
  "description": "Claude Code test runner for AI Instructions & Prompts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-ai.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
