{
  "name": "ai-iap",
  "version": "1.1.0",
  "description": "Consistent AI coding standards for Claude Code. Modular rules, project instructions, and agents for 20+ languages and 52+ frameworks.",
  "author": {
    "name": "Henning Huncke",
    "url": "https://github.com/mordilion"
  },
  "homepage": "https://github.com/mordilion/ai-instructions-and-prompts",
  "repository": "https://github.com/mordilion/ai-instructions-and-prompts",
  "license": "MIT",
  "keywords": [
    "rules",
    "coding-standards",
    "claude-code",
    "multi-language",
    "frameworks",
    "security",
    "architecture",
    "best-practices"
  ]
}
